[MachineDetails]
machine_name = summit
machine_type = ibm_power9
scheduler_type = lsf
joblauncher_type = jsrun
cpus_per_node = 42
gpus_per_node = 6
batch_queue = batch
submit_args = 

# This section is optional, if you don't have a git repo to connect with.
# Without connecting to a repo, you will need to manually place your tests as needed.
[RepoDetails]
type_of_repository = git
git_reps_branch = master
git_data_transfer_protocol = ssh
git_machine_name = summit
git_server_application_parent_dir = olcf/olcf-test-harness-examples
git_ssh_server_url = github@github.com
git_https_server_url = https://github.com

[TestshotDefaults]
